<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIRVANA</title>
</head>
<body>
    <H1 align="center">Medalla Volcán </H1>
    <!--
        Medalla Volcán: Crea un documento HTML donde muestres información sobre tu banda o
         cantante favorito. Deberá incluir lo siguiente:
-	Nombre
-	Imagen
-	Breve biografía
-	Discografía favorita
-	Enlace a Spotify o plataforma similar.

    -->
    <p align="center"> <em>Nirvana</em>
        <p align="left">
        <br/>Mi banda favorita es Nirvana, con ella aprendí a tocar la guitarra y ahora me empezó a gustar más.</p>
        <!--  UN LINK
        <a href="/fotos/gignac.jpeg">Este es un enlace a un osito-perrito.</a>
        -->
        <img src="/fotos/nirvana.jpeg" width="300" > <!-- así se hacen fotos-->
    <p align="left">
        <p align="left">
        <br/>Nirvana fue una banda de grunge estadounidense procedente de Aberdeen, Washington fundada por el vocalista y guitarrista Kurt Cobain y el bajista Krist Novoselic en 1987.</p>
        <!--  UN LINK
        <a href="/fotos/gignac.jpeg">Este es un enlace a un osito-perrito.</a>
        -->
    <br>
    <p align="left">
        <p align="left">
        <br/>Mi albúm favorito es Nirvana Unplugged .</p>
        <!--  UN LINK
        <a href="/fotos/gignac.jpeg">Este es un enlace a un osito-perrito.</a>
        -->
        <img src="/fotos/nirvanaun.jpg" width="300" > <!-- así se hacen fotos-->
    <br>
    <h2>Lista de canciones del album:</h2>
    <ol>
        <li>About a Girl</li>
        <li>Come as You Are </li>
        <li>Jesus Doesn’t Want Me for a Sunbeam</li>
        <li>The Man Who Sold the World</li>
        <li>Pennyroyal Tea</li>
        <li>Dumb</li>
        <li>Polly</li>
        <li>On a Plain</li>
        <li>Something in the Way</li>
        <li>Plateau</li>
        <li>Oh Me</li>
        <li>Lake of Fire</li>
        <li>All Apologies</li>
        <li>Where Did You Sleep Last Night?</li>

    </ol>
        
        <br>
        <a href="https://open.spotify.com/album/1To7kv722A8SpZF789MZy7" target="_blank"> Link de Spotify</a>
</body>
</html>