<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medalla Tierra</title>
</head>
<body>
    <!-- Medalla Tierra: Busca información de 3 Pokémon distintos en internet.
         Crea un documento donde muestres lo siguiente 
         (apóyate de las etiquetas vistas hasta ahora):
-	Nombre del Pokémon
-	Imagen
-	Breve Descripción
-	Enlace a página de consulta (que abra en una ventana distinta a la actual).
-->
    <h1> Medalla Tierra </h1>
    <br>
    <p>Pikachu </p>
    <img src="/fotos/pikachu.jpeg" width="300" > <!-- así se hacen fotos-->
    <p>Pikachu (ピカチュウ Pikachuu) es la mascota de insignia de The Pokémon Company, y el Pokémon protagonista del anime basada en el videojuego del mismo nombre.</p>
    <a href="https://doblaje.fandom.com/es/wiki/Pikachu" target="_blank"> Referencia</a>
    <br>
    <p>Magikarp </p>
    <img src="/fotos/salmon.jpeg" width="300" > <!-- así se hacen fotos-->
    <p>Magikarp es un Pokémon de tipo agua introducido en la primera generación. Es uno de los Pokémon con las estadísticas base más bajas del juego, pero con uno de los cambios más radicales al momento de evolucionar en Gyarados. Es la contraparte de Feebas.</p>
    <a href="https://pokemon.fandom.com/es/wiki/Magikarp" target="_blank"> Referencia</a>
    <br>
    <p>Snorlax </p>
    <img src="/fotos/snorlax.jpeg" width="300" > <!-- así se hacen fotos-->
    <p> Snorlax es un Pokémon de tipo normal introducido en la primera generación. A partir de la cuarta generación tiene una preevolución llamada Munchlax. Snorlax come muchísimos kilos de comida al día, lo único que hará será echarse a dormir hasta que vuelva a despertarse por el hambre,</p>
    <a href="https://pokemon.fandom.com/es/wiki/WikiDex:Pok%C3%A9mon_Destacado/S409" target="_blank"> Referencia</a>
    <br>
</body>
</html>